
#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
'''
def creature (a,b):
    if b == 1: return a
    return a*creature(a,b-1)
print (creature(3,5))
'''

#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.
'''
def summ (a,b):
    if b==1: return a+1
    return summ(a,b-1)+1
print (summ (11,243))
'''